
server.port = 8007
server.servlet.context-path=/sr

########### profile ############
spring.profiles.active=dev

############### JAVA MAIL API #######################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=babu.devandla005@gmail.com
spring.mail.password=gmtzdhosdzkqekej

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=babu.devandla005@gmail.com
#mail.password=gmtzdhosdzkqekej
#mail.from=babu.devandla524@gmail.com
 

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

contact.email=babu.devandla524@gmail.com

server.error.whitelabel.enabled=true

